org.gradle.daemon=false
version_parchment=1.18.1-2022.03.06-1.18.2
archives_base_name=ControlEngineering
mod_version=0.0.0
maven_group=malte0811.controlengineering
minecraft_version=1.18.2
forge_version=40.0.19
ie_version=1.18.2-7.1.1-pre.101
