org.gradle.daemon=false
version_parchment=2021.12.19-1.18.1
archives_base_name=ControlEngineering
mod_version=0.0.0
maven_group=malte0811.controlengineering
minecraft_version=1.18.1
forge_version=39.0.63
ie_version=1.18.1-7.1.1-pre.66
