org.gradle.daemon=false
version_parchment=2021.08.22-1.17.1
archives_base_name=ControlEngineering
mod_version=0.0.0
maven_group=malte0811.controlengineering
minecraft_version=1.17.1
forge_version=37.0.73
ie_version=1.17.1-5.0.2-pre.188
